V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pals%b		pals.adb		55b38a2e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
Z ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W wordpkg%s		wordpkg.adb		wordpkg.ali
W wordpkg.palindromes%s	wordpkg-palindromes.adb	wordpkg-palindromes.ali
W wordpkg.wordops%s	wordpkg-wordops.adb	wordpkg-wordops.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pals.adb		20181129022112 2263c43a pals%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D wordpkg.ads		20181129011848 990db606 wordpkg%s
D wordpkg.adb		20181113174310 a77be6f0 wordpkg%b
D wordpkg-palindromes.ads  20181127212838 37cb3921 wordpkg.palindromes%s
D wordpkg-palindromes.adb  20181129001030 16ae6011 wordpkg.palindromes%b
D wordpkg-wordops.ads	20181128031306 510b7269 wordpkg.wordops%s
D wordpkg-wordops.adb	20181129011750 73d90301 wordpkg.wordops%b
X 1 ada.ads
16K9*Ada 20e8 12|8r6 8r23
X 8 a-textio.ads
49K13*Text_IO 471e16 12|8w10 8r27
166U14*New_Line 12|48s16 59s13 61s13 67s13 71s13 77s13 81s13 87s13 91s13
. 97s13
184V13*End_Of_File{boolean} 12|39s17
242U14*Put 12|57s13 65s13 69s13 75s13 79s13 85s13 89s13 95s13
263U14*Put_Line 12|47s16 60s13 68s13 78s13 88s13 98s13
X 12 pals.adb
12U11*Pals 12b11 105l5 105t9
15i4 maxwordSize{natural} 18r35
18K12 wordpak[26|8] 19r8 22r28 26r35
22K12 palinchk[28|6] 23r8
26K12 wordOpertations[30|2] 27r8
30U14 getProcessOut 30b14 101l8 101t21 104s4
32r7 orginalWord{26|10R10[18]} 44m17 51r32 52r52 56r20 58r17 66r17 76r17
. 86r17 96r17
33r7 upperWord{26|10R10[18]} 51m10 53r59 74r23 80r17
34r7 removedNonLettersWord{26|10R10[18]} 52m10 64r23 70r17
35r7 upperWordandRemoveNonLetters{26|10R10[18]} 53m10 84r23 90r17
42q10 WordTooLong 49l14 49e25
X 26 wordpkg.ads
8k9*WordPkg 12|9w6 10r6 11r6 18r27 26|50e12
10R10 word 12|32r20[18] 33r18[18] 34r30[18] 35r37[18]
37U15 Get 12|44s13[18]
41U15 Put 12|58s13[18] 66s13[18] 70s13[18] 76s13[18] 80s13[18] 86s13[18]
. 90s13[18] 96s13[18]
X 28 wordpkg-palindromes.ads
6k17 Palindromes 12|10w14 28|8e24
7V14 is_Pal{boolean} 12|56s13[22] 64s16[22] 74s16[22] 84s16[22]
X 30 wordpkg-wordops.ads
2k17 wordops 12|11w14 30|8e20
3V14 to_Upper{26|10R10[12|18]} 12|51s23[26]
6V14 remove_NonLetter{26|10R10[12|18]} 12|52s35[26] 53s42[26]

