V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U wordpkg.wordops%b	wordpkg-wordops.adb	bcce673d NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W wordpkg%s		wordpkg.adb		wordpkg.ali

U wordpkg.wordops%s	wordpkg-wordops.ads	c806c46f BN EE NE OO PK GE IL
W wordpkg%s		wordpkg.adb		wordpkg.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D wordpkg.ads		20181129011848 990db606 wordpkg%s
D wordpkg-wordops.ads	20181128031306 510b7269 wordpkg.wordops%s
D wordpkg-wordops.adb	20181129011750 73d90301 wordpkg.wordops%b
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r23 2r6 2r35
X 2 a-charac.ads
16K13*Characters 18e19 27|2r10 2r39
X 3 a-chahan.ads
36K24*Handling 159e28 27|2w21 2r50
46V13*Is_Letter{boolean} 27|24s13 38s13
71V13*To_Upper{string} 27|9s23 15s21
X 8 a-textio.ads
49K13*Text_IO 471e16 27|1w10 1r27
X 25 wordpkg.ads
8k9*WordPkg 50e12 26|2r9 8r5 27|4r14 44r5
10R10*word 48e15 26|3r26 3r39 4r33 6r34 6r47 27|7r25 7r38 13r33 19r33 19r46
. 33r41
15V14*New_Word{10R10} 27|9s14 15s12 29s14
46a9 Letters{string} 27|9r34 15r32 23r18 24r25 26r43 37r18 38r25 40r43
47i9 Length{natural} 27|9r47 15r45 20r31 23r37 34r31 37r37
X 26 wordpkg-wordops.ads
2k17 wordops 25|8k9 26|8l13 8e20 27|4b22 44l13 44t20
3V14*to_Upper{25|10R10} 3>23 27|7b13 10l8 10t16
3r23 w{25|10R10} 27|7b22 9r32 9r45
4U14*to_Upper 4=23 27|13b14 16l8 16t16
4r23 w{25|10R10} 27|13b23 15m7 15r30 15r43
6V14*remove_NonLetter{25|10R10} 6>31 27|19b13 30l8 30t24
6r31 w{25|10R10} 27|19b30 20r29 23r16 23r35 24r23 26r41
X 27 wordpkg-wordops.adb
20a7 cleanedStr{string} 26m13 29r23
21i7 lettersFound{integer} 25m13 25r29 26r24 29r37
23i11 i{integer} 24r33 26r51
33U14 remove_NonLetter 33b14 33=31 43l8 43t24
33r31 w{25|10R10} 34r29 37r16 37r35 38r23 40r41
34a7 cleanedStr{string} 40m13
35i7 lettersFound{integer} 39m13 39r29 40r24
37i11 i{integer} 38r33 40r51

