V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U wordpkg.palindromes%b	wordpkg-palindromes.adb	a978ea6a NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W wordpkg%s		wordpkg.adb		wordpkg.ali

U wordpkg.palindromes%s	wordpkg-palindromes.ads	aec68f27 BN EE NE OO PK GE
W wordpkg%s		wordpkg.adb		wordpkg.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D wordpkg.ads		20181129011848 990db606 wordpkg%s
D wordpkg-palindromes.ads  20181127212838 37cb3921 wordpkg.palindromes%s
D wordpkg-palindromes.adb  20181129001030 16ae6011 wordpkg.palindromes%b
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 25|1w10 1r27
X 23 wordpkg.ads
8k9*WordPkg 50e12 24|6r9 8r5 25|3r14 18r5
10R10*word 48e15 24|7r24 25|6r23
46a9 Letters{string} 25|9r18 10r15 10r31
47i9 Length{natural} 25|7r35 9r37
X 24 wordpkg-palindromes.ads
6k17 Palindromes 23|8k9 24|8l13 8e24 25|3b22 18l13 18t24
7V14*is_Pal{boolean} 7>21 25|6b13 16l8 16t14
7r21 w{23|10R10} 25|6b20 7r33 9r16 9r35 10r13 10r29
X 25 wordpkg-palindromes.adb
7i7 lastCharacter{integer} 10r39 13m10 13r27
9i11 i{integer} 10r23

